# Reglages locaux
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# Interface
d-i netcfg/choose_interface select auto

# Hostnames
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string evolinux

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.evolix.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# User Account
d-i passwd/root-login boolean false
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i passwd/user-uid string 999

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.evolix.net

# Partitionnement
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Installation
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string python-apt
d-i pkgsel/upgrade select full-upgrade

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

# Kernel
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0

# Finalisation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i preseed/late_command string \
    in-target sed -i 's/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers;
